<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css" />
  <style>
    :root {
      --links: PaleGreen;
    }
  </style>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0"
    crossorigin="anonymous">
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous">
    </script>
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
    crossorigin="anonymous"
    onload="renderMathInElement(document.body);">
    </script>

  <script>
    var entityMap = {
      '&': '&amp;',
      '<': '&lt;',
      '>': '&gt;',
      '"': '&quot;',
      "'": '&#39;',
      '/': '&#x2F;',
      '`': '&#x60;',
      '=': '&#x3D;'
    };

    function escapeHtml(string) {
      return String(string).replace(/[&<>"'`=\/]/g, function (s) {
        return entityMap[s];
      });
    }
  </script>

  <title>
    Blog
  </title>
</head>

<body>
  <hr>

  <div class="navbar" align="center">
    <a href="index.html"
      style="color: #41adff; font-size: 24px; padding: 10px 30px;">
      \(\textrm{Inicio}\)
    </a>
    <a href="packages.html"
      style="color: #41adff; font-size: 24px; padding: 10px 30px;">
      \(\textrm{Paquetes}\)
    </a>
    <a href="download.html"
      style="color: #41adff; font-size: 24px; padding: 10px 30px;">
      \(\textrm{Descarga}\)
    </a>
    <a href="#"
      style="color: MintCream; font-size: 24px; padding: 10px 30px;">
      \(\textrm{Blog}\)
    </a>
  </div>

  <hr>

  <div class="row" style="display: flex; flex-wrap: wrap;">
    <div class="side"
      style="flex: 30%; padding: 20px; box-sizing: border-box;">
      <h2>
        Acerca de mí:
      </h2>
      <p>
        Estudiante de matemática que le gusta
        <a href="https://es.wikipedia.org/wiki/GNU/Linux">
          GNU/Linux.
        </a>
      </p>
      <h4>
        <a href="https://gitlab.com/carlosal1015">
          Oromion
        </a>
      </h4>
      <img src="https://tug.org/tug2019/t2019-thumb.jpg" alt=""
        style="height:200px;">
      <cite style="text-align:left">
        Por tanto, estudiantes estudien matemáticas y no construyan
        sin fundamentos.
        -Leonardo da Vinci (1452-1519)
      </cite>
      <h3>
        ¿Cómo contactarme?
      </h3>
      <ul>
        <li>
          📫 Por correo electrónico:
          <a
            href="mailto:carlosal1015@users.sourceforge.net?cc=carlosaznaran@criptext.com"></a>
        </li>
        <li>
          O por mensajaría instantánea
          <a href="https://t.me/oromion">
            <code>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg"
                width="24" />
            </code>
          </a>.
        </li>
      </ul>
      <video height="60px" autoplay muted>
        <source
          src="https://www.machupicchu.gob.pe/wp-content/uploads/2020/01/mapi_web.mp4"
          type="video/mp4">
      </video>
      <br>
      <br>
      <img
        src="https://strongcitiesnetwork.org/en/wp-content/uploads/sites/5/2017/11/Berlin-Nikolaiviertel-scaled.jpg"
        alt="" style="width:320px;">
      <br>
      <br>
      <img
        src="https://www.businessdestinations.com/wp-content/uploads/2014/05/Bogotas-Primada-Cathedral-on-Plaza-de-Bolivar.jpg"
        alt="" style="width:320px;">
    </div>
    <div class="main"
      style="flex: 70%; padding: 20px; box-sizing: border-box;">
      <h2>Cabezera de título</h2>
      <h5>Title description, Feb 28, 2020</h5>
      <img
        src="https://raw.githubusercontent.com/isocpp/logos/master/cpp_logo.svg"
        alt="" style="height:200px;">
      <p>
        Some text..
      </p>
      <p>
        Sunt in culpa qui officia deserunt mollit anim id est laborum
        consectetur adipiscing elit, sed do eiusmod
      <ul>
        <li>
          <a href="https://godbolt.org">
            Compiler Explorer
          </a>
        </li>
        <li>
          <a href="http://cpp.sh">
            C++ shell
          </a>
        </li>
      </ul>
      </p>
      <br>
      <h2>
        TITLE HEADING
      </h2>
      <h5>
        Title description, Sep 2, 2017
      </h5>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/1/13/Cmake.svg"
        alt="" style="height:200px;">
      <p>
        Some text..
      </p>
      <pre>
        <code class="cpp">#include &lt;iostream&gt;

int main()
{
  std::cout << "Hola mundo";

  return 0;
}
</code>
</pre>
      <br>
      <h2>
        TITLE HEADING
      </h2>
      <h5>
        Title description, Sep 2, 2017
      </h5>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/3/35/Tux.svg"
        alt="" style="height:200px;">
      <p>
        Some text..
      </p>
      <p>
        Sunt in culpa qui officia deserunt mollit anim id est laborum
        consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco.
      </p>
      <br>
      <h2>
        TITLE HEADING
      </h2>
      <h5>
        Title description, Mar 3, 2021
      </h5>
      <img
        src="https://archlinux.org/static/logos/archlinux-logo-dark-scalable.518881f04ca9.svg"
        alt="" style="height:200px;">
      <p>
        Some text..
      </p>
      <p>
        Sunt in culpa qui officia deserunt mollit anim id est laborum
        consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco.
      </p>
      <br>
      <h2>
        ¡Sesión virtual de prueba!
      </h2>
      <h5>
        desde <a href="gather.town">gather.town</a>, Mar 3, 2021
      </h5>
      <img
        src="https://workx.info/wp-content/uploads/2020/09/Kopie-von-Kopie-von-Kopie-von-Kopie-von-onboarding.jpg"
        alt="" style="height:200px;">
      <p>
        Hoy a las 9am (hora Perú), nos conectamos para interactuar con
        los participantes del
        curso virtual de DUNE (8 de marzo al 12 de marzo).
      </p>
      <p>
        Hoy día conocimos a
        <a
          href="https://www.iwr.uni-heidelberg.de/iwr/public/people/3163">
          Dominic</a>,
        <a href="https://conan.iwr.uni-heidelberg.de/people/santiago">
          Santiago</a> y
        <a href="https://conan.iwr.uni-heidelberg.de/people/rene">
          René</a>,
        miembros del projecto DUNE.
        Nuestro compañero Rubén extendió la invitación a los demás
        latinoamericanos para que se unan al grupo de
        Telegram.
        ¡Muy bien!
        Santiago, natal de Colombia y alumno de doctorado en la
        Universidad de Heidelberg, nos compartió valiosos
        recursos.
        <li>
          <a
            href="https://conan.iwr.uni-heidelberg.de/teaching/oopfsc_ws2020/">
            Curso de C++ del Dr. Ole Klein
          </a>en el cual diferencia el lenguaje C++ de la librería.
        </li>
        <li>
          <a
            href="https://en.cppreference.com/w/cpp/compiler_support/20">Una
            tabla comparativo de los compiladores de
            C++</a>
        </li>
        Hoy en día, quizás por motivos de licenciamiento el desarrollo
        nativo en Windows no es tan maduro como en Linux,
        pero Microsoft Visual Studio está apoyando
        a C++.
        Nos recomendó el compilador de C++ llamado clan que viene por
        defecto en las computadoras Macintosh (Unix).
        En la máquina virtual tenemos la versión 8 y nos comentó que
        podríamos hacer un "back" path port (no escuché
        bien)pathport debian c++
        <img
          src="https://www.modernescpp.com/images/blog/Cpp20/WhatsInside/Core.PNG"
          alt="" style="height:400px;">
        Julia bindings, Python bindings y a partir de código Python
        generar código C++, la idea de René.

        https://www.msys2.org/ es bastante complicada, pero WSL2 es
        una buena alternativa y algunos lo utilizan.
        No tiene planeado tener un módulo dune-viewer como lo tiene
        salome.
        Se puede crear un issue para preguntar si se puede mantener la
        distribución archlinux,
        los módulos de dune que se utilizarán son. y no se utilizará
        dune-python, sino otro.
        En caso de tener varias pantallas, no hemos encontrado una
        forma de poder ampliar al máximo.
        para ver la versión de g++ --version.
        Se recomienda 100% usar google chrome en linux o Microsoft
        edge en Windows
      </p>
    </div>
  </div>
</body>

<footer>
  <p style="color: MintCream;">
    \(\small\text{Enlace permanente:}\)
    <a href="https://dune-archiso.gitlab.io">
      \(\small\texttt{https://dune-archiso.gitlab.io}\)
    </a>
    <br>
    \(\small\text{Última modificación: }\texttt{Sat Dec 17 12:53:36 PM
    -05 2022}\)
    <a href="#" style="float: right;">
      \(\small\text{Volver arriba}\) ⬆
    </a>
    <hr>
  </p>
</footer>

</html>