<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css" />
  <style>
    :root {
      --links: PaleGreen;
    }
  </style>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0"
    crossorigin="anonymous">
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous">
    </script>
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
    crossorigin="anonymous"
    onload="renderMathInElement(document.body);">
    </script>

  <title>
    Descarga de dune-archiso
  </title>
</head>

<body>
  <hr>

  <div class="navbar" align="center">
    <a href="index.html"
      style="color: #41adff; font-size: 24px; padding: 10px 30px;">
      \(\textrm{Inicio}\)
    </a>
    <a href="packages.html"
      style="color: #41adff; font-size: 24px; padding: 10px 30px;">
      \(\textrm{Paquetes}\)
    </a>
    <a href="#.html"
      style="color: MintCream; font-size: 24px; padding: 10px 30px;">
      \(\textrm{Descarga}\)
    </a>
    <a href="blog.html"
      style="color: #41adff; font-size: 24px; padding: 10px 30px;">
      \(\textrm{Blog}\)
    </a>
  </div>

  <hr>

  <p align="center">
    \(\text{La imagen ISO (tamaño aproximado 4GiB) está disponible
    en}\)
    <a href="https://sourceforge.net/projects/dune-archiso/files/latest/download"
      target="_blank">
      <img style="vertical-align:middle" alt="Sourceforge"
        src="https://img.shields.io/badge/Sourceforge-Download-orange?style=for-the-badge&logo=sourceforge">
    </a>.
  </p>
</body>

<footer>
  <p style="color: MintCream;">
    \(\small\text{Enlace permanente:}\)
    <a href="https://dune-archiso.gitlab.io">
      \(\small\texttt{https://dune-archiso.gitlab.io}\)
    </a>
    <br>
    \(\small\text{Última modificación: }\texttt{Sat Dec 17 12:53:36 PM
    -05 2022}\)
    <a href="#" style="float: right;">
      \(\small\text{Volver arriba}\) ⬆
    </a>
    <hr>
  </p>
</footer>

</html>