<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css" />
  <style>
    :root {
      --links: PaleGreen;
    }
  </style>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0"
    crossorigin="anonymous">
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous">
    </script>
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
    crossorigin="anonymous"
    onload="renderMathInElement(document.body);">
    </script>

  <title>
    Lista de paquetes de dune-archiso
  </title>
</head>

<body>
  <hr>

  <div class="navbar" align="center">
    <a href="index.html"
      style="color: #41adff; font-size: 24px; padding: 10px 30px;">
      \(\textrm{Inicio}\)
    </a>
    <a href="#"
      style="color: MintCream; font-size: 24px; padding: 10px 30px;">
      \(\textrm{Paquetes}\)
    </a>
    <a href="download.html"
      style="color: #41adff; font-size: 24px; padding: 10px 30px;">
      \(\textrm{Descarga}\)
    </a>
    <a href="blog.html"
      style="color: #41adff; font-size: 24px; padding: 10px 30px;">
      \(\textrm{Blog}\)
    </a>
  </div>

  <hr>

  <p style="color: MintCream;">
    \(\text{Además de los}\)
    <a href="https://archlinux.org/packages">
      \(\text{paquetes oficiales de Arch Linux}\)</a>,
    \(\text{contamos con}\)
  <ul>
    <li>
      \(\text{Navegador web Google Chrome}\)
      <br>
      \(\small\text{compatible en audio y vídeo con la página}\)
      <a href="https://gather.town">
        \(\small\texttt{gather.town}\)
      </a>.
    </li>
    <ul>
      <li>
        \(\small\text{AUR:}\)
        <a href="https://aur.archlinux.org/packages/google-chrome">
          \(\small\texttt{google-chrome}\)
        </a>
      </li>
      <li>
        \(\small\text{Página oficial:}\)
        <a href="https://www.google.com/chrome">
          \(\small\texttt{google.com/chrome}\)
        </a>
      </li>
    </ul>
    <li>
      \(\text{IDE multiplataforma para C/C++}\)
      <br>
      \(\small\text{depende del OpenJDK Java 15 full runtime
      environment, por lo que puede resultar ``pesado''}.\)
    </li>
    <ul>
      <li>
        \(\small\text{AUR:}\)
        <a href="https://aur.archlinux.org/packages/clion">
          \(\small\texttt{clion}\)
        </a>
      </li>
      <li>
        \(\small\text{Página oficial:}\)
        <a href="https://www.jetbrains.com/clion">
          \(\small\texttt{jetbrains.com/clion}\)
        </a>
      </li>
    </ul>
    <li>
      \(\text{Aplicación de optimización PNG/JPEG}\)
      <br>
      \(\small\text{una GUI fácil de usar para reducir el tamaño de
      imágenes PNG/JPEG}.\)
    </li>
    <ul>
      <li>
        \(\small\text{AUR:}\)
        <a href="https://aur.archlinux.org/packages/imagine-git">
          \(\small\texttt{imagine-git}\)
        </a>
      </li>
      <li>
        \(\small\text{Código fuente:}\)
        <a href="https://github.com/meowtec/Imagine">
          \(\small\texttt{github.com/meowtec/Imagine}\)
        </a>
      </li>
    </ul>
    <li>
      \(\text{GNU Emacs}\)
      <br>
      \(\small\text{``un sistema operativo GNU'' basada en la
      rama }\texttt{master}.\)
    </li>
    <ul>
      <li>
        \(\small\text{AUR:}\)
        <a href="https://aur.archlinux.org/packages/emacs-git">
          \(\small\texttt{emacs-git}\)
        </a>
      </li>
      <li>
        \(\small\text{Código fuente:}\)
        <a href="https://git.savannah.gnu.org/cgit/emacs.git">
          \(\small\texttt{git.savannah.gnu.org/cgit/emacs.git}\)
        </a>
      </li>
    </ul>
    <!--<li>
        \(\text{Biblioteca BLAS optimizada}\)
        <br>
        \(\small\text{necesario para casi todos los módulos de
        }\texttt{dune}.\)
        <ul>
          <li>
            \(\small\text{AUR:}\)
            <a
              href="https://aur.archlinux.org/packages/openblas-lapack">
              \(\small\texttt{openblas-lapack}\)
            </a>
          </li>
          <li>
            \(\small\text{Código fuente:}\)
            <a href="https://github.com/xianyi/OpenBLAS">
              \(\small\texttt{github.com/xianyi/OpenBLAS}\)
            </a>
          </li>
        </ul>
      </li>-->
    <li>
      \(\text{Caja de herramientas de elementos finitos}\)
      <br>
      \(\small\text{necesario para algunos de los módulos de
      }\texttt{dune}.\)
      <ul>
        <li>
          \(\small\text{AUR:}\)
          <a href="https://aur.archlinux.org/packages/alberta">
            \(\small\texttt{alberta}\)
          </a>
        </li>
        <li>
          \(\small\text{Código fuente:}\)
          <a href="https://gitlab.com/alberta-fem/alberta3">
            \(\small\texttt{gitlab.com/alberta-fem/alberta3}\)
          </a>
        </li>
      </ul>
    </li>
    <li>
      \(\text{Interfaz C++ para ARPACK}\)
      <br>
      \(\small\text{necesario para algunos de los módulos de
      }\texttt{dune}.\)
      <ul>
        <li>
          \(\small\text{AUR:}\)
          <a href="https://aur.archlinux.org/packages/arpackpp">
            \(\small\texttt{arpackpp}\)
          </a>
        </li>
        <li>
          \(\small\text{Código fuente:}\)
          <a href="https://github.com/m-reuter/arpackpp">
            \(\small\texttt{github.com/m-reuter/arpackpp}\)
          </a>
        </li>
      </ul>
    </li>
    <li>
      <b>
        \(\text{Biblioteca de particiones de gráficos paralelos}\)
      </b>
      <br>
      \(\small\text{necesario para algunos de los módulos de
      }\texttt{dune}.\)
      <ul>
        <li>
          \(\small\text{AUR:}\)
          <a href="https://aur.archlinux.org/packages/parmetis">
            \(\small\texttt{parmetis}\)
          </a>
        </li>
        <li>
          \(\small\text{Código fuente:}\)
          <a href="https://bitbucket.org/petsc/pkg-parmetis">
            \(\small\texttt{bitbucket.org/petsc/pkg-parmetis}\)
          </a>
        </li>
      </ul>
    </li>
    <li>
      \(\text{Estructuras de datos y rutinas para la
      solución escalable de aplicaciones científicas}\)
      <br>
      \(\small\text{dependencia opcional para al menos uno de los
      módulos de }\texttt{dune}.\)
      <ul>
        <li>
          \(\small\text{AUR:}\)
          <a href="https://aur.archlinux.org/packages/petsc">
            \(\small\texttt{petsc}\)
          </a>
        </li>
        <li>
          \(\small\text{Código fuente:}\)
          <a href="https://gitlab.com/petsc/petsc">
            \(\small\texttt{gitlab.com/petsc/petsc}\)
          </a>
        </li>
      </ul>
    </li>
    <li>
      \(\text{Biblioteca de C ++ que maneja biyecciones lineales por
      partes entre superficies trianguladas}\)
      <br>
      \(\small\text{necesario para algunos de los módulos de
      }\texttt{dune}.\)
      <ul>
        <li>
          \(\small\text{AUR:}\)
          <a href="https://aur.archlinux.org/packages/psurface">
            \(\small\texttt{psurface}\)
          </a>
        </li>
        <li>
          \(\small\text{Código fuente:}\)
          <a href="https://github.com/psurface/psurface">
            \(\small\texttt{github.com/psurface/psurface}\)
          </a>
        </li>
      </ul>
    </li>
    <li>
      \(\text{Particiones de gráficos y
      mallas, agrupación de gráficos y ordenación de
      matrices dispersas.}\)
      <br>
      \(\small\text{dependencia opcional para al menos uno de los
      módulos de }\texttt{dune}.\)
      <ul>
        <li>
          \(\small\text{AUR:}\)
          <a href="https://aur.archlinux.org/packages/scotch">
            \(\small\texttt{scotch}\)
          </a>
        </li>
        <li>
          \(\small\text{Código fuente:}\)
          <a href="https://gitlab.inria.fr/scotch/scotch">
            \(\small\texttt{gitlab.inria.fr/scotch/scotch}\)
          </a>
        </li>
      </ul>
    </li>
    <li>
      \(\text{Aplicación de pizarra interactiva}\)
      <br>
      \(\small\text{muy útil}.\)
      <ul>
        <li>
          \(\small\text{AUR:}\)
          <a href="https://aur.archlinux.org/packages/openboard">
            \(\small\texttt{openboard}\)
          </a>
        </li>
        <li>
          \(\small\text{Código fuente:}\)
          <a href="https://github.com/OpenBoard-org/OpenBoard">
            \(\small\texttt{github.com/OpenBoard-org/OpenBoard}\)
          </a>
        </li>
      </ul>
    </li>
    <li>
      \(\text{Visual Studio Code}\)
      <br>
      \(\small\text{el editor más famoso en el 2019-2021}.\)
      <ul>
        <li>
          \(\small\text{AUR:}\)
          <a
            href="https://aur.archlinux.org/packages/visual-studio-code-bin">
            \(\small\texttt{visual-studio-code-bin}\)
          </a>
        </li>
        <li>
          \(\small\text{Código fuente:}\)
          <a href="https://github.com/microsoft/vscode">
            \(\small\texttt{github.com/microsoft/vscode}\)
          </a>
        </li>
      </ul>
    <li>
      \(\text{Envoltorio de }\texttt{pacman}\text{ y ayudante de
      AUR}\)
      <br>
      \(\small\text{el mejor amigo de}\)
      <a href="https://wiki.archlinux.org/index.php/Pacman">
        \(\small\texttt{pacman}.\)
      </a>
      <ul>
        <li>
          \(\small\text{AUR:}\)
          <a href="https://aur.archlinux.org/packages/yay">
            \(\small\texttt{yay}\)
          </a>
        </li>
        <li>
          \(\small\text{Código fuente:}\)
          <a href="https://github.com/Jguer/yay">
            \(\small\texttt{github.com/Jguer/yay}\)
          </a>
        </li>
      </ul>
    </li>
  </ul>
  \(\text{y por supuesto los siguientes módules de DUNE en la
  versión}\)
  <a
    href="https://dune-project.org/releases/2.10.0">\(\texttt{2.10.0}\)</a>
  \(\text{o superior}\).

  <h3>
    Grupo Core
  </h3>

  <ul>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-core/x86_64/dune-common-2.10.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-common-2.10.0-1-x86_64.pkg.tar.zst (4.81 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-core/x86_64/dune-common-2.10.0-1-x86_64.pkg.tar.zst.sig">
        <code>
            dune-common-2.10.0-1-x86_64.pkg.tar.zst.sig (566 B)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-core/x86_64/dune-geometry-2.10.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-geometry-2.10.0-1-x86_64.pkg.tar.zst (2.35 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-core/x86_64/dune-geometry-2.10.0-1-x86_64.pkg.tar.zst.sig">
        <code>
            dune-geometry-2.10.0-1-x86_64.pkg.tar.zst.sig (566 B)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-core/x86_64/dune-grid-2.10.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-grid-2.10.0-1-x86_64.pkg.tar.zst (10.8 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-core/x86_64/dune-grid-2.10.0-1-x86_64.pkg.tar.zst.sig">
        <code>
            dune-grid-2.10.0-1-x86_64.pkg.tar.zst.sig (566 B)
          </code>
      </a>
    </li>
    <!-- <li>
        <a
          href="https://dune-archiso.gitlab.io/repository/dune-core/x86_64/dune-grid-howto-2.7.1-1-x86_64.pkg.tar.zst">
          <code>
            dune-grid-howto-2.7.1-1-x86_64.pkg.tar.zst
          </code>
        </a>
      </li> -->
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-core/x86_64/dune-istl-2.10.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-istl-2.10.0-1-x86_64.pkg.tar.zst (5.04 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-core/x86_64/dune-istl-2.10.0-1-x86_64.pkg.tar.zst.sig">
        <code>
            dune-istl-2.10.0-1-x86_64.pkg.tar.zst.sig (566 B)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-core/x86_64/dune-localfunctions-2.10.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-localfunctions-2.10.0-1-x86_64.pkg.tar.zst (6 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-core/x86_64/dune-localfunctions-2.10.0-1-x86_64.pkg.tar.zst.sig">
        <code>
            dune-localfunctions-2.10.0-1-x86_64.pkg.tar.zst.sig (566 B)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-core/x86_64/dune-core-2.10.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-core-2.10.0-1-x86_64.pkg.tar.zst (2.63 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-core/x86_64/dune-core-2.10.0-1-x86_64.pkg.tar.zst.sig">
        <code>
            dune-core-2.10.0-1-x86_64.pkg.tar.zst.sig (566 B)
          </code>
      </a>
    </li>
  </ul>

  <h3>
    Grupo Staging
  </h3>

  <ul>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-staging/x86_64/dune-logging-2.8-1-x86_64.pkg.tar.zst">
        <code>
            dune-logging-2.8-1-x86_64.pkg.tar.zst (767 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-staging/x86_64/dune-logging-2.8-1-x86_64.pkg.tar.zst.sig">
        <code>
            dune-logging-2.8-1-x86_64.pkg.tar.zst.sig (566 B)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-staging/x86_64/dune-functions-2.10.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-functions-2.10.0-1-x86_64.pkg.tar.zst (2.9 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-staging/x86_64/dune-functions-2.10.0-1-x86_64.pkg.tar.zst.sig">
        <code>
            dune-functions-2.10.0-1-x86_64.pkg.tar.zst.sig (566 B)
          </code>
      </a>
    </li>
    <!-- <li>
        <a
          href="https://dune-archiso.gitlab.io/repository/dune-staging/x86_64/dune-python-2.7-1-x86_64.pkg.tar.zst">
          <code>
            dune-python-2.7-1-x86_64.pkg.tar.zst
          </code>
        </a>
      </li> -->
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-staging/x86_64/dune-typetree-2.10.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-typetree-2.10.0-1-x86_64.pkg.tar.zst (1.12 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-staging/x86_64/dune-typetree-2.10.0-1-x86_64.pkg.tar.zst.sig">
        <code>
            dune-typetree-2.10.0-1-x86_64.pkg.tar.zst.sig (566 B)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-staging/x86_64/dune-uggrid-2.10.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-uggrid-2.10.0-1-x86_64.pkg.tar.zst (883 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-staging/x86_64/dune-uggrid-2.10.0-1-x86_64.pkg.tar.zst.sig">
        <code>
            dune-uggrid-2.10.0-1-x86_64.pkg.tar.zst.sig (566 B)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-staging/x86_64/dune-staging-2.10.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-staging-2.10.0-1-x86_64.pkg.tar.zst (2.64 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-staging/x86_64/dune-staging-2.10.0-1-x86_64.pkg.tar.zst.sig">
        <code>
            dune-staging-2.10.0-1-x86_64.pkg.tar.zst.sig (566 B)
          </code>
      </a>
    </li>
  </ul>

  <h3>
    Grupo Extensions
  </h3>

  <ul>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-extensions/x86_64/dune-alugrid-2.10.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-alugrid-2.10.0-1-x86_64.pkg.tar.zst (4.9 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-extensions/x86_64/dune-foamgrid-2.8-1-x86_64.pkg.tar.zst">
        <code>
            dune-foamgrid-2.8-1-x86_64.pkg.tar.zst (585 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-extensions/x86_64/dune-grid-glue-2.8.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-grid-glue-2.8.0-1-x86_64.pkg.tar.zst (1.34 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-extensions/x86_64/dune-multidomaingrid-2.8-1-x86_64.pkg.tar.zst">
        <code>
            dune-multidomaingrid-2.8-1-x86_64.pkg.tar.zst (1.4 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-extensions/x86_64/dune-polygongrid-2.8.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-polygongrid-2.8.0-1-x86_64.pkg.tar.zst (67.7 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-extensions/x86_64/python-dune-polygongrid-2.8.0-1-x86_64.pkg.tar.zst">
        <code>
            python-dune-polygongrid-2.8.0-1-x86_64.pkg.tar.zst (6.79
            KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-extensions/x86_64/dune-spgrid-2.8.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-spgrid-2.8.0-1-x86_64.pkg.tar.zst (1.68 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-extensions/x86_64/python-dune-spgrid-2.8.0-1-x86_64.pkg.tar.zst">
        <code>
            python-dune-spgrid-2.8.0-1-x86_64.pkg.tar.zst (5.7 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-extensions/x86_64/dune-tpmc-2.6-1-x86_64.pkg.tar.zst">
        <code>
            dune-tpmc-2.6-1-x86_64.pkg.tar.zst (199 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-extensions/x86_64/python-tpmc-1.0.r432.9099c6e-1-x86_64.pkg.tar.zst">
        <code>
            python-tpmc-1.0.r432.9099c6e-1-x86_64.pkg.tar.zst (299 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-extensions/x86_64/dune-vectorclass-2.6-1-x86_64.pkg.tar.zst">
        <code>
            dune-vectorclass-2.6-1-x86_64.pkg.tar.zst (258 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-extensions/x86_64/dune-vtk-2.8-1-x86_64.pkg.tar.zst">
        <code>
            dune-vtk-2.8-1-x86_64.pkg.tar.zst (1.73 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-extensions/x86_64/dune-extensions-2.8-1-x86_64.pkg.tar.zst">
        <code>
            dune-extensions-2.8-1-x86_64.pkg.tar.zst (2.73 KB)
          </code>
      </a>
    </li>
  </ul>

  <h3>
    Grupo PDELab
  </h3>

  <ul>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-pdelab/x86_64/dune-pdelab-2.7-1-x86_64.pkg.tar.zst">
        <code>
            dune-pdelab-2.7-1-x86_64.pkg.tar.zst
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-pdelab/x86_64/dune-pdelab-tutorials-2021-1-x86_64.pkg.tar.zst">
        <code>
            dune-pdelab-tutorials-2021-1-x86_64.pkg.tar.zst
          </code>
      </a>
    </li>
  </ul>

  <h3>
    Grupo DUNE FEM
  </h3>

  <ul>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-fem/x86_64/dune-fem-2.8.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-fem-2.8.0-1-x86_64.pkg.tar.zst (52.4 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-fem/x86_64/python-dune-fem-2.8.0-1-x86_64.pkg.tar.zst">
        <code>
            python-dune-fem-2.8.0-1-x86_64.pkg.tar.zst (355 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-fem/x86_64/dune-fem-dg-2.8.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-fem-dg-2.8.0-1-x86_64.pkg.tar.zst (6.03 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-fem/x86_64/python-dune-fem-dg-2.8.0-1-x86_64.pkg.tar.zst">
        <code>
            python-dune-fem-dg-2.8.0-1-x86_64.pkg.tar.zst (21.1 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-fem/x86_64/dune-vem-2.8.0-1-x86_64.pkg.tar.zst">
        <code>
            dune-vem-2.8.0-1-x86_64.pkg.tar.zst (62.5 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-fem/x86_64/python-dune-vem-2.8.0-1-x86_64.pkg.tar.zst">
        <code>
            python-dune-vem-2.8.0-1-x86_64.pkg.tar.zst (18.7 KB)
          </code>
      </a>
    </li>
  </ul>

  <!-- <h3>
      Grupo AgNumPDE
    </h3>

    <ul>
      <li>
        <a
          href="https://dune-archiso.gitlab.io/repository/dune-agnumpde/x86_64/dune-fufem-2.7-1-x86_64.pkg.tar.zst">
          <code>
            dune-fufem-2.7-1-x86_64.pkg.tar.zst
          </code>
        </a>
      </li>
      <li>
        <a
          href="https://dune-archiso.gitlab.io/repository/dune-agnumpde/x86_64/dune-matrix-vector-2.7-1-x86_64.pkg.tar.zst">
          <code>
            dune-matrix-vector-2.7-1-x86_64.pkg.tar.zst
          </code>
        </a>
      </li>
      <li>
        <a
          href="https://dune-archiso.gitlab.io/repository/dune-agnumpde/x86_64/dune-solvers-2.7-1-x86_64.pkg.tar.zst">
          <code>
            dune-solvers-2.7-1-x86_64.pkg.tar.zst
          </code>
        </a>
      </li>
      <li>
        <a
          href="https://dune-archiso.gitlab.io/repository/dune-agnumpde/x86_64/dune-subgrid-2.7-1-x86_64.pkg.tar.zst">
          <code>
            dune-subgrid-2.7-1-x86_64.pkg.tar.zst
          </code>
        </a>
      </li>
      <li>
        <a
          href="https://dune-archiso.gitlab.io/repository/dune-agnumpde/x86_64/dune-tnnmg-2.7-1-x86_64.pkg.tar.zst">
          <code>
            dune-tnnmg-2.7-1-x86_64.pkg.tar.zst
          </code>
        </a>
      </li>
    </ul> -->

  <h3>
    Grupo IWR
  </h3>

  <ul>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-iwr/x86_64/dune-curvedgeometry-2.8-1-x86_64.pkg.tar.zst">
        <code>
            dune-curvedgeometry-2.8-1-x86_64.pkg.tar.zst (195 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dune-iwr/x86_64/dune-curvedgrid-2.8-1-x86_64.pkg.tar.zst">
        <code>
            dune-curvedgrid-2.8-1-x86_64.pkg.tar.zst (596 KB)
          </code>
      </a>
    </li>
  </ul>

  <h3>
    Grupo OPM
  </h3>

  <ul>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/opm/x86_64/opm-common-2021.10-1-x86_64.pkg.tar.zst">
        <code>
            opm-common-2021.10-1-x86_64.pkg.tar.zst (8.11 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/opm/x86_64/opm-grid-2021.10-1-x86_64.pkg.tar.zst">
        <code>
            opm-grid-2021.10-1-x86_64.pkg.tar.zst (2.02 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/opm/x86_64/opm-material-2021.10-1-x86_64.pkg.tar.zst">
        <code>
            opm-material-2021.10-1-x86_64.pkg.tar.zst (4.16 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/opm/x86_64/opm-models-2021.10-1-x86_64.pkg.tar.zst">
        <code>
            opm-models-2021.10-1-x86_64.pkg.tar.zst (346 KB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/opm/x86_64/opm-simulators-2021.10-1-x86_64.pkg.tar.zst">
        <code>
            opm-simulators-2021.10-1-x86_64.pkg.tar.zst (28 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/opm/x86_64/opm-upscaling-2021.10-1-x86_64.pkg.tar.zst">
        <code>
            opm-upscaling-2021.10-1-x86_64.pkg.tar.zst (7.3 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/opm/x86_64/opm-module-2021.10-1-x86_64.pkg.tar.zst">
        <code>
            opm-module-2021.10-1-x86_64.pkg.tar.zst (2.66 KB)
          </code>
      </a>
    </li>
  </ul>

  <h3>
    Grupo DuMux
  </h3>

  <ul>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dumux/x86_64/dumux-3.4.0-1-x86_64.pkg.tar.zst">
        <code>
            dumux-3.4.0-1-x86_64.pkg.tar.zst (2.95 MB)
          </code>
      </a>
    </li>
    <li>
      <a
        href="https://dune-archiso.gitlab.io/repository/dumux/x86_64/python-dumux-3.4.0-1-x86_64.pkg.tar.zst">
        <code>
            python-dumux-3.4.0-1-x86_64.pkg.tar.zst (172 KB)
          </code>
      </a>
    </li>
  </ul>

  <hr>

  <cite>
    <blockquote>
      Por favor, si algunos paquetes de esta
      <a
        href="https://raw.githubusercontent.com/carlosal1015/dune-archiso/main/releng/packages.x86_64">
        lista
      </a>
      o de los de arriba mencionados quiera reemplazar/remover, por
      ejemplo, por problemas de seguridad, en desuso, alto consumo
      de memoria con respecto a otro programa alternativo, etc., le
      sugerimos que envíe un
      <a
        href="mailto:carlosal1015@users.sourceforge.net?cc=carlosaznaran@criptext.com?subject=Programa%20para%20dune-archiso?body=Hola,%20me%20gustaría%20añadir%20este%20paquete%20a%20la%20lista%20original.">
        mensaje
      </a>.
    </blockquote>
  </cite>
  </p>

  <hr>
  <details>
    <summary>
      \(\text{Mostrar la lista completa}\)
    </summary>
    <table>
      <thead>
        <tr>
          <th>
            \(\text{Tarball}\)
          </th>
          <th>
            \(\text{PKGBUILD}\)
          </th>
          <th>
            \(\text{Tamaño}\)
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a
              href="https://dune-archiso.gitlab.io/repository/dune-archiso-repository-core/x86_64/alberta-3.0.3-1-x86_64.pkg.tar.zst">
              <tt>
                alberta-3.0.3-1-x86_64.pkg.tar.zst
              </tt>
            </a>
          </td>
          <td>
            <tt>
              <a
                href="https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=alberta">
                https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=alberta
              </a>
            </tt>
          </td>
          <td>
            <tt>
              5.01 MB
            </tt>
          </td>
        </tr>
        <!--<tr>
          <td>
            <a
              href="https://dune-archiso.gitlab.io/repository/dune-archiso-repository-core/x86_64/alberta-3.0.3-1-x86_64.pkg.tar.zst">
              <tt>
                ann-1.1.2-3-x86_64.pkg.tar.zst
              </tt>
            </a>
          </td>
          <td>
            <tt>
              <a
                href="https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=ann">
                https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=ann
              </a>
            </tt>
          </td>
          <td>
            <tt>
              365 KB
            </tt>
          </td>
        </tr>-->
        <tr>
          <td>
            <a
              href="https://dune-archiso.gitlab.io/repository/dune-archiso-repository-core/x86_64/arpackpp-2.3.0-2-x86_64.pkg.tar.zst">
              <tt>
                arpackpp-2.3.0-2-x86_64.pkg.tar.zst
              </tt>
            </a>
          </td>
          <td>
            <tt>
              <a
                href="https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=arpackpp">
                https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=arpackpp
              </a>
            </tt>
          </td>
          <td>
            <tt>
              4.35 MB
            </tt>
          </td>
        </tr>
        <!--<tr>
          <td>
            <a
              href="https://carlosal1015.gitlab.io/dune-archiso-repository/x86_64/openblas-lapack-0.3.13-1-x86_64.pkg.tar.zst">
              <tt>
                openblas-lapack-0.3.13-1-x86_64.pkg.tar.zst
              </tt>
            </a>
          </td>
          <td>
            <tt>
              <a
                href="https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=openblas-lapack">
                https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=openblas-lapack
              </a>
            </tt>
          </td>
          <td>
            <tt>
              4.38 MB
            </tt>
          </td>
        </tr>-->
        <tr>
          <td>
            <a
              href="https://dune-archiso.gitlab.io/repository/dune-archiso-repository-extra/x86_64/google-chrome-96.0.4664.110-1-x86_64.pkg.tar.zst">
              <tt>
                google-chrome-96.0.4664.110-1-x86_64.pkg.tar.zst
              </tt>
            </a>
          </td>
          <td>
            <tt>
              <a
                href="https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=google-chrome">
                https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=google-chrome
              </a>
            </tt>
          </td>
          <td>
            <tt>
              107 MB
            </tt>
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>
                <a
                  href="https://dune-archiso.gitlab.io/repository/dune-archiso-repository-extra/x86_64/clion-1:2021.3.2-1-x86_64.pkg.tar.zst">
                  <tt>
                    clion-1:2021.3.2-1-x86_64.pkg.tar.zst
                  </tt>
                </a>
              </li>
              <li>
                <a
                  href="https://dune-archiso.gitlab.io/repository/dune-archiso-repository-extra/x86_64/clion-cmake-1:2021.3.2-1-x86_64.pkg.tar.zst">
                  <tt>
                    clion-cmake-1:2021.3.2-1-x86_64.pkg.tar.zst
                  </tt>
                </a>
              </li>
              <li>
                <a
                  href="https://dune-archiso.gitlab.io/repository/dune-archiso-repository-extra/x86_64/clion-gdb-1:2021.3.2-1-x86_64.pkg.tar.zst">
                  <tt>
                    clion-gdb-1:2021.3.2-1-x86_64.pkg.tar.zst
                  </tt>
                </a>
              </li>
              <li>
                <a
                  href="https://dune-archiso.gitlab.io/repository/dune-archiso-repository-extra/x86_64/clion-jre-1:2021.3.2-1-x86_64.pkg.tar.zst">
                  <tt>
                    clion-jre-1:2021.3.2-1-x86_64.pkg.tar.zst
                  </tt>
                </a>
              </li>
              <li>
                <a
                  href="https://dune-archiso.gitlab.io/repository/dune-archiso-repository-extra/x86_64/clion-lldb-1:2021.3.2-1-x86_64.pkg.tar.zst">
                  <tt>
                    clion-lldb-1:2021.3.2-1-x86_64.pkg.tar.zst
                  </tt>
                </a>
              </li>
            </ul>
          </td>
          <td>
            <tt>
              <a
                href="https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=clion">
                https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=clion
              </a>
            </tt>
          </td>
          <td>
            <ul>
              <li>
                <tt>
                  415 MB
                </tt>
              </li>
              <li>
                <tt>
                  28.6 MB
                </tt>
              </li>
              <li>
                <tt>
                  20 MB
                </tt>
              </li>
              <li>
                <tt>
                  152 MB
                </tt>
              </li>
              <li>
                <tt>
                  45.5 MB
                </tt>
              </li>
            </ul>
          </td>
        </tr>
        <!--<tr>
          <td>
            <a
              href="https://carlosal1015.gitlab.io/dune-archiso-repository/x86_64/openboard-1.5.4-3-x86_64.pkg.tar.zst">
              <tt>
                openboard-1.5.4-3-x86_64.pkg.tar.zst
              </tt>
            </a>
          </td>
          <td>
            <tt>
              <a
                href="https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=openboard">
                https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=openboard
              </a>
            </tt>
          </td>
          <td>
            <tt>
              25.1 MB
            </tt>
          </td>
        </tr>-->
        <!--<tr>
          <td>
            <a
              href="https://carlosal1015.gitlab.io/dune-archiso-repository/x86_64/paraview-opt-5.8.1-3-x86_64.pkg.tar.zst">
              <tt>
                paraview-opt-5.8.1-3-x86_64.pkg.tar.zst
              </tt>
            </a>
          </td>
          <td>
            <tt>
              <a
                href="https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=paraview-opt">
                https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=paraview-opt
              </a>
            </tt>
          </td>
          <td>
            <tt>
              80.7 MB
            </tt>
          </td>
        </tr>-->
        <!--<tr>
          <td>
            <a
              href="https://carlosal1015.gitlab.io/dune-archiso-repository/x86_64/parmetis-4.0.3.p6-2-x86_64.pkg.tar.zst">
              <tt>
                parmetis-4.0.3.p6-2-x86_64.pkg.tar.zst
              </tt>
            </a>
          </td>
          <td>
            <tt>
              <a
                href="https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=parmetis">
                https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=parmetis
              </a>
            </tt>
          </td>
          <td>
            <tt>
              133 KB
            </tt>
          </td>
        </tr>-->
        <!-- <tr>
          <td>
            <a
              href="https://carlosal1015.gitlab.io/dune-archiso-repository/x86_64/psurface-1.3.1-1-x86_64.pkg.tar.zst">
              <tt>
                psurface-1.3.1-1-x86_64.pkg.tar.zst
              </tt>
            </a>
          </td>
          <td>
            <tt>
              <a
                href="https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=psurface">
                https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=psurface
              </a>
            </tt>
          </td>
          <td>
            <tt>
              272 KB
            </tt>
          </td>
        </tr> -->
        <!--<tr>
          <td>
            <a
              href="https://carlosal1015.gitlab.io/dune-archiso-repository/x86_64/scotch-git-r427.efc9416-1-x86_64.pkg.tar.zst">
              <tt>
                scotch-git-r427.efc9416-1-x86_64.pkg.tar.zst
              </tt>
            </a>
          </td>
          <td>
            <tt>
              <a
                href="https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=scotch-git">
                https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=scotch-git
              </a>
            </tt>
          </td>
          <td>
            <tt>
              528 KB
            </tt>
          </td>
        </tr>-->
        <!--<tr>
          <td>
            <a
              href="https://carlosal1015.gitlab.io/dune-archiso-repository/x86_64/visual-studio-code-bin-1.53.2-1-x86_64.pkg.tar.zst">
              <tt>
                visual-studio-code-bin-1.53.2-1-x86_64.pkg.tar.zst
              </tt>
            </a>
          </td>
          <td>
            <tt>
              <a
                href="https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=visual-studio-code-bin">
                https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=visual-studio-code-bin
              </a>
            </tt>
          </td>
          <td>
            <tt>
              85.1 MB
            </tt>
          </td>
        </tr>-->
        <!--<tr>
          <td>
            <a
              href="https://carlosal1015.gitlab.io/dune-archiso-repository/x86_64/voro++-0.4.6-1-x86_64.pkg.tar.zst">
              <tt>
                voro++-0.4.6-1-x86_64.pkg.tar.zst
              </tt>
            </a>
          </td>
          <td>
            <tt>
              <a
                href="https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=voro%2b%2b">
                https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=voro%2b%2b
              </a>
            </tt>
          </td>
          <td>
            <tt>
              1.09 MB
            </tt>
          </td>
        </tr>-->
        <!--<tr>
          <td>
            <a
              href="https://carlosal1015.gitlab.io/dune-archiso-repository/x86_64/yay-10.1.2-2-x86_64.pkg.tar.zst">
              <tt>
                yay-10.1.2-2-x86_64.pkg.tar.zst
              </tt>
            </a>
          </td>
          <td>
            <tt>
              <a
                href="https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=yay">
                https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=yay
              </a>
            </tt>
          </td>
          <td>
            <tt>
              2.73 MB
            </tt>
          </td>
        </tr>-->
      </tbody>
    </table>
  </details>

</body>

<footer>
  <p style="color: MintCream;">
    \(\small\text{Enlace permanente:}\)
    <a href="https://dune-archiso.gitlab.io">
      \(\small\texttt{https://dune-archiso.gitlab.io}\)
    </a>
    <br>
    \(\small\text{Última modificación: }\texttt{Sat Dec 17 12:53:36 PM
    -05 2022}\)
    <a href="#" style="float: right;">
      \(\small\text{Volver arriba}\) ⬆
    </a>
    <hr>
  </p>
</footer>

</html>